<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css?v=a2fae4e800d3c2a668a4a1e4b6e59188" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">



        <section class="page__wrapper">

            <!-- Include your modules here -->

            <ul>
                <li>
                    <a href="main.html">Главная</a>
                </li>
                <li>
                    <a href="departments.html">Все отделения</a>
                </li>
                <li>
                    <a href="department.html">Отделение</a>
                </li>
                <li>
                    <a href="all-diseases.html">Все заболевания</a>
                </li>
                <li>
                    <a href="diseases.html">Выбранное заболевания</a>
                </li>
                <li>
                    <a href="disease.html">Страница заболевания</a>
                </li>
                <li>
                    <a href="department-doctors.html">Врачи отделения</a>
                </li>
                <li>
                    <a href="department-price.html">Цены отделение</a>
                </li>
                <li>
                    <a href="department-faq.html">ЧАВО отделения</a>
                </li>
                <li>
                    <a href="department-feedback.html">Отзывы отделения</a>
                </li>
                <li>
                    <a href="video-page.html">Видео отделения</a>
                </li>
                <li>
                    <a href="all-doctors.html">Врачи</a>
                </li>
                <li>
                    <a href="doctor.html">Врач</a>
                </li>
                <li>
                    <a href="price.html">Цены</a>
                </li>
                <li>
                    <a href="info-doc.html">Правовая информация</a>
                </li>
                <li>
                    <a href="faq.html">ЧАВО общие</a>
                </li>
                <li>
                    <a href="our-vacancies.html">Наши вакансии</a>
                </li>
                <li>
                    <a href="vacancy.html">Вакансия</a>
                </li>
                <li>
                    <a href="stocks.html">Акции</a>
                </li>
                <li>
                    <a href="news.html">Новости</a>
                </li>
                <li>
                    <a href="news-page.html">Новость</a>
                </li>
                <li>
                    <a href="feedback.html">Отзывы</a>
                </li>
                <li>
                    <a href="contact.html">Контакты</a>
                </li>
                <li>
                    <a href="about.html">О нас</a>
                </li>
                <li>
                    <a href="partners.html">Партнеры</a>
                </li>
                <li>
                    <a href="programs.html">Все программы</a>
                </li>
                <li>
                    <a href="program.html">Программа</a>
                </li>
                <li>
                    <a href="licenses.html">Лицензии</a>
                </li>
            </ul>

            <div class="page__buffer"></div>

        </section>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
