<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link rel="shortcut icon" href="static/fonts/favicon.ico">
        <link href="static/css/separate-css/default.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/component.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/jquery.timepicker.min.css" rel="stylesheet" type="text/css">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css?v=a2fae4e800d3c2a668a4a1e4b6e59188" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">


            <div class="diseases-banner">
                <div class="container-fluid">
                    <div class="container diseases-banner__title">
                        <div class="h1">Лечение болезни Пейрони</div>
                    </div>
                </div>
            </div>

            <div class="content-page">
                <div class="container">
                    <div class="h1">h1</div>
                    <div class="h2">h2</div>
                    <div class="h3">h3</div>
                    <div class="h4">h4</div>
                    <p>Прогрессируя, заболевание превращает соединительную ткань в бляшку. Она со временем становится более плотной и не может растянуться при эрекции, из-за чего половой член искривляется. Изменения становятся все более заметны, стабильное
                        положение орган принимает после того, как в бляшке отложится достаточно много солей кальция, тогда фиброзное образование становится как камень.</p>
                    <p>Прогрессируя, заболевание превращает соединительную ткань в бляшку. Она со временем становится более плотной и не может растянуться при эрекции, из-за чего половой член искривляется. Изменения становятся все более заметны, стабильное
                        положение орган принимает после того, как в бляшке отложится достаточно много солей кальция, тогда фиброзное образование становится как камень.</p>

                    <ul>
                        <li>Пункт</li>
                        <li>Пункт</li>
                        <li>Пункт</li>
                    </ul>

                    <ol>
                        <li>Пункт</li>
                        <li>Пункт</li>
                        <li>Пункт</li>
                    </ol>

                    <div class="d-flex content-left">
                        <div class="content-left__image">
                            <img src="static/img/content/uvt_peyroni.png">
                        </div>
                        <div class="content-left__text">
                            <p>Прогрессируя, заболевание превращает соединительную ткань в бляшку. Она со временем становится более плотной и не может растянуться при эрекции, из-за чего половой член искривляется. Изменения становятся все более заметны,
                                стабильное положение орган принимает после того, как в бляшке отложится достаточно много солей кальция, тогда фиброзное образование становится как камень.</p>
                            <p><b><span>Способы лечения, которые предлагает клиника «ТС»</span></b>
                            </p>
                            <p>Ударно-волновая терапия заболевания Пейрони. Вы можете пройти уникальный курс УВТ в нашей клинике с использованием аппарата DUOLITH SD1 ULTRA. Этот метод лечения является довольно эффективным.
                            </p>
                            <p>
                                УВТ – это метод лечения, при котором ударные волны с низкой интенсивностью воздействуют на воспаление. Они способны размягчить ткань уплотнения, что приведет к снижению болевых ощущений и уменьшит деформацию полового органа. Мы проводим УВТ на современном
                                немецком аппарате «Дуолит», который выпускает фирма «Шторц». В большинстве случаев нужно от 4-х до 8-ми процедур (не более одной процедуры в неделю).</p>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Таблица</th>
                                <th>Таблица</th>
                                <th>Таблица</th>
                                <th>Таблица</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Таблица</td>
                                <td>Таблица</td>
                                <td>Таблица</td>
                                <td>Таблица</td>
                            </tr>
                            <tr>
                                <td>Таблица</td>
                                <td>Таблица</td>
                                <td>Таблица</td>
                                <td>Таблица</td>
                            </tr>
                            <tr>
                                <td>Таблица</td>
                                <td>Таблица</td>
                                <td>Таблица</td>
                                <td>Таблица</td>
                            </tr>
                            <tr>
                                <td>Таблица</td>
                                <td>Таблица</td>
                                <td>Таблица</td>
                                <td>Таблица</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="quotes">
                        <div class="quotes__text">
                            <p>Одним из самых ярких примеров сочетания классического для проведения ремонта материала и роскоши, является керамика Adagir, от знаменитого испанского производителя, фабрики Plaza. Эта коллекция выполнена в лучших традициях
                                античности и отражает стиль, в котором оформлены знаменитые объекты архитектуры Древнего Рима. Вместе с тем аутентичная имитация мрамора позволяет внушить монументальность и долговечность поверхности.</p>

                            <p>Керамическая плитка этого класса прекрасно подходит в качестве напольного покрытия и может применяться при выполнении ремонтных работ в самых разнообразных помещениях. Adagir выполнена в формате 450*450, с дополнением различными
                                бордюрами и декоративными элементами, обеспечивающими возможность создания любого благородного образа в интерьере.</p>
                        </div>
                        <div class="quotes__author">
                            <div class="quotes__author-image">
                                <img src="static/img/content/author.png" alt="">
                            </div>
                            <div class="quotes__author-info">
                                <div class="quotes__author-name">Константин Мухов</div>
                                <div class="quotes__author-status">Главный директор директоров</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
