<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link rel="shortcut icon" href="static/fonts/favicon.ico">
        <link href="static/css/separate-css/default.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/component.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/jquery.timepicker.min.css" rel="stylesheet" type="text/css">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css?v=a2fae4e800d3c2a668a4a1e4b6e59188" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">



        <section class="page__wrapper">

            <!-- Include your modules here -->

            <ul>
                <li>
                    <a href="main.html">Главная</a>
                </li>
                <li>
                    <a href="departments.html">Все отделения - моб версия</a>
                </li>
                <li>
                    <a href="department.html">Отделение - моб версия</a>
                </li>
                <li>
                    <a href="all-diseases.html">Все заболевания - моб версия</a>
                </li>
                <li>
                    <a href="diseases.html">Выбранное заболевания - моб версия</a>
                </li>
                <li>
                    <a href="disease.html">Страница заболевания - моб версия</a>
                </li>
                <li>
                    <a href="department-doctors.html">Врачи отделения - моб версия</a>
                </li>
                <li>
                    <a href="department-price.html">Цены отделение - моб версия</a>
                </li>
                <li>
                    <a href="department-faq.html">ЧАВО отделения - моб версия</a>
                </li>
                <li>
                    <a href="department-feedback.html">Отзывы отделения - моб версия</a>
                </li>
                <li>
                    <a href="department-video.html">Видео отделения - моб версия</a>
                </li>
                <li>
                    <a href="all-doctors.html">Врачи - моб версия</a>
                </li>
                <li>
                    <a href="doctor.html">Врач - моб версия</a>
                </li>
                <li>
                    <a href="price.html">Цены - моб версия</a>
                </li>
                <li>
                    <a href="info-doc.html">Правовая информация - моб версия</a>
                </li>
                <li>
                    <a href="faq.html">ЧАВО общие - моб версия</a>
                </li>
                <li>
                    <a href="our-vacancies.html">Наши вакансии - моб версия</a>
                </li>
                <li>
                    <a href="vacancy.html">Вакансия - моб версия</a>
                </li>
                <li>
                    <a href="stocks.html">Акции - моб версия</a>
                </li>
                <li>
                    <a href="news.html">Новости - моб версия</a>
                </li>
                <li>
                    <a href="news-page.html">Новость - моб версия</a>
                </li>
                <li>
                    <a href="feedback.html">Отзывы - моб версия</a>
                </li>
                <li>
                    <a href="contact.html">Контакты - моб версия</a>
                </li>
                <li>
                    <a href="about.html">О нас - моб версия</a>
                </li>
                <li>
                    <a href="partners.html">Партнеры  - моб версия</a>
                </li>
                <li>
                    <a href="programs.html">Все программы  - моб версия</a>
                </li>
                <li>
                    <a href="program.html">Программа  - моб версия</a>
                </li>
                <li>
                    <a href="licenses.html">Лицензии  - моб версия</a>
                </li>
                <li>
                    <a href="content-page.html">Страница контента</a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#modalProcedure">Модальное окно
                        - записаться на прием</a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#modalCall">Модальное окно
                        - заказать звонок</a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#modalFeedback">Модальное окно
                        - оставить отзыв</a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#modalQuestion">Модальное окно
                        - задать вопрос</a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#modalVacancy">Модальное окно
                        - откликнуться на вакансию</a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#modalSuccess">Модальное окно
                        - успешно</a>
                </li>

            </ul>

            <div class="page__buffer"></div>

        </section>
        <div class="modal fade" id="modalCall" tabindex="-1" role="dialog" aria-labelledby="modalCall" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Обратный звонок</div>

                        <form class="modal-form">
                            <div class="form-group">
                                <input type="text" placeholder="Имя" class="form-group__input">
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                            </div>

                            <div class="form-checkbox">
                                <input type="checkbox" class="form-checkbox__input" id="modal-agree">
                                <label for="modal-agree">Согласен(–а) на обработку персональных данных</label>
                            </div>

                            <button class="link">Заказать</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade " id="modalQuestion" tabindex="-1" role="dialog" aria-labelledby="modalQuestion" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Задать вопрос</div>

                        <form class="modal-form">
                            <div class="form-group">
                                <input type="text" placeholder="Имя" class="form-group__input">
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                            </div>

                            <div class="form-textarea">
                                <textarea placeholder="Текст вопроса..." class="form-textarea__text"></textarea>
                            </div>

                            <div class="form-checkbox">
                                <input type="checkbox" class="form-checkbox__input" id="modal-agree">
                                <label for="modal-agree">Согласен(–а) на обработку персональных данных</label>
                            </div>

                            <button class="link">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="modalVacancy" tabindex="-1" role="dialog" aria-labelledby="modalVacancy" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Откликнуться на вакансию</div>

                        <form class="modal-form">
                            <div class="form-group">
                                <input type="text" placeholder="Имя" class="form-group__input">
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                            </div>

                            <div class="form-textarea">
                                <textarea placeholder="Комментарий..." class="form-textarea__text"></textarea>
                            </div>

                            <div class="form-file">
                                <input type="file" id="file" class="form-file__input">
                                <label for="file" class="form-file__label">Прикрепите резюме (pdf, word, text)</label>
                            </div>

                            <div class="form-checkbox">
                                <input type="checkbox" class="form-checkbox__input" id="modal-agree">
                                <label for="modal-agree">Согласен(–а) на обработку персональных данных</label>
                            </div>

                            <button class="link">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="modalSuccess" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Успешно!</div>
                        <div class="modal-text">Мы отправили на ваш электронный адрес письмо с информацией о записи</div>
                        <button class="link">Ок!</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalProcedure" tabindex="-1" role="dialog" aria-labelledby="modalProcedure" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Записаться на процедуру</div>
                        <form class="modal-form">
                            <div class="form-select">
                                <label>Выберите процедуру:</label>
                                <select class="js-form-select">
                                    <option>Из списка</option>
                                    <option>Обследование</option>
                                    <option>Массаж</option>
                                </select>
                            </div>

                            <div class="modal-row">
                                <div class="modal-col">
                                    <span>Выберите дату:</span>
                                    <label></label>
                                    <input class="datepicker">
                                </div>
                                <div class="modal-col">
                                    <span>Выберите время:</span>
                                    <input class="timepicker">
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="Имя" class="form-group__input">
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-group__input" placeholder="Электронная почта">
                            </div>

                            <div class="form-textarea">
                                <textarea placeholder="В свободной форме..." class="form-textarea__text"></textarea>
                            </div>

                            <div class="form-checkbox">
                                <input type="checkbox" class="form-checkbox__input" id="modal-agree4">
                                <label for="modal-agree4">Согласен(–а) на обработку персональных данных</label>
                            </div>

                            <button class="link">Записаться</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modalProcedure" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Оставить отзыв</div>
                        <nav class="modal-tabs">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item active" id="doctor-tab" data-toggle="tab" href="#doctor" role="tab" aria-controls="doctor" aria-selected="true">Доктор</a>
                                <a class="nav-item" id="department-tab" data-toggle="tab" href="#department" role="tab" aria-controls="department" aria-selected="false">Отделение</a>
                                <a class="nav-item" id="clinic-tab" data-toggle="tab" href="#clinic" role="tab" aria-controls="clinic" aria-selected="false">Клиника</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="doctor" role="tabpanel" aria-labelledby="doctor-tab">
                                <form class="modal-form">
                                    <div class="form-rating">
                                        <label>Оцените врача:</label>
                                        <div class="form-rating__input">
                                            <input type="radio" id="star5" name="rating" value="5" />
                                            <label for="star5"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star4" name="rating" value="4" />
                                            <label for="star4"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star3" name="rating" value="3" />
                                            <label for="star3"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star2" name="rating" value="2" />
                                            <label for="star2"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star1" name="rating" value="1" />
                                            <label for="star1"><i class="fa fa-star"></i>
                                            </label>
                                        </div>
                                        <div class="form-rating__text">— <span id="selected_rating">0.0</span> баллов</div>
                                    </div>

                                    <div class="form-select">
                                        <label>Выберите врача:</label>
                                        <select class="js-form-select">
                                            <option></option>
                                            <option>Обследование</option>
                                            <option>Массаж</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="Имя" class="form-group__input">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-group__input" placeholder="Электронная почта">
                                    </div>

                                    <div class="form-textarea">
                                        <textarea placeholder="Отзыв..." class="form-textarea__text"></textarea>
                                    </div>

                                    <div class="form-checkbox">
                                        <input type="checkbox" class="form-checkbox__input" id="modal-agree5">
                                        <label for="modal-agree5">Согласен(–а) на обработку персональных данных</label>
                                    </div>

                                    <button class="link">Оставить отзыв</button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="department" role="tabpanel" aria-labelledby="department-tab">
                                <form class="modal-form">
                                    <div class="form-rating">
                                        <label>Оцените врача:</label>
                                        <div class="form-rating__input">
                                            <input type="radio" id="star5" name="rating" value="5" />
                                            <label for="star5"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star4" name="rating" value="4" />
                                            <label for="star4"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star3" name="rating" value="3" />
                                            <label for="star3"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star2" name="rating" value="2" />
                                            <label for="star2"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star1" name="rating" value="1" />
                                            <label for="star1"><i class="fa fa-star"></i>
                                            </label>
                                        </div>
                                        <div class="form-rating__text">— <span id="selected_rating">0.0</span> баллов</div>
                                    </div>

                                    <div class="form-select">
                                        <label>Выберите врача:</label>
                                        <select class="js-form-select">
                                            <option></option>
                                            <option>Обследование</option>
                                            <option>Массаж</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="Имя" class="form-group__input">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-group__input" placeholder="Электронная почта">
                                    </div>

                                    <div class="form-textarea">
                                        <textarea placeholder="Отзыв..." class="form-textarea__text"></textarea>
                                    </div>

                                    <div class="form-checkbox">
                                        <input type="checkbox" class="form-checkbox__input" id="modal-agree6">
                                        <label for="modal-agree6">Согласен(–а) на обработку персональных данных</label>
                                    </div>

                                    <button class="link">Оставить отзыв</button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="clinic" role="tabpanel" aria-labelledby="clinic-tab">
                                <form class="modal-form">
                                    <div class="form-rating">
                                        <label>Оцените врача:</label>
                                        <div class="form-rating__input">
                                            <input type="radio" id="star5" name="rating" value="5" />
                                            <label for="star5"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star4" name="rating" value="4" />
                                            <label for="star4"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star3" name="rating" value="3" />
                                            <label for="star3"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star2" name="rating" value="2" />
                                            <label for="star2"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star1" name="rating" value="1" />
                                            <label for="star1"><i class="fa fa-star"></i>
                                            </label>
                                        </div>
                                        <div class="form-rating__text">— <span id="selected_rating">0.0</span> баллов</div>
                                    </div>

                                    <div class="form-select">
                                        <label>Выберите врача:</label>
                                        <select class="js-form-select">
                                            <option></option>
                                            <option>Обследование</option>
                                            <option>Массаж</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="Имя" class="form-group__input">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-group__input" placeholder="Электронная почта">
                                    </div>

                                    <div class="form-textarea">
                                        <textarea placeholder="Отзыв..." class="form-textarea__text"></textarea>
                                    </div>

                                    <div class="form-checkbox">
                                        <input type="checkbox" class="form-checkbox__input" id="modal-agree7">
                                        <label for="modal-agree7">Согласен(–а) на обработку персональных данных</label>
                                    </div>

                                    <button class="link">Оставить отзыв</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cd-dropdown-wrapper cd-dropdown-wrapper-menu">
            <nav class="cd-dropdown">
                <div class="header-min">
                    <div>Меню отделения</div>
                    <a href="#0" class="cd-close"></a>
                </div>

                <ul class="cd-dropdown-content">

                    <li class="has-children">
                        <a href="#">Главная отделения</a>
                    </li>

                    <li class="has-children">
                        <a href="#">Лечение анальных трещин</a>
                    </li>

                    <li class="has-children">
                        <a href="#">Эстетическая проктология</a>
                    </li>

                    <li class="has-children">
                        <a href="#">Физиотерапия в проктологии</a>
                    </li>

                    <li class="has-children">
                        <a href="department.html">Все заболевания</a>
                        <span class="has-children-arrow"></span>

                        <ul class="cd-secondary-dropdown is-hidden">
                            <li class="go-back"><a href="#0">Назад</a>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Мужская проктология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Назад</a>
                                    </li>
                                    <li><a href="diseases.html">Лечение болезни Пейрони</a>
                                    </li>
                                    <li><a href="#">Лечение варикоцеле</a>
                                    </li>
                                    <li><a href="#">Лечение гипоспадии</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Назад</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Назад</a>
                                    </li>
                                    <li><a href="diseases.html">Лечение болезни Пейрони</a>
                                    </li>
                                    <li><a href="#">Лечение варикоцеле</a>
                                    </li>
                                    <li><a href="#">Лечение гипоспадии</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Хирургическая урология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Назад</a>
                                    </li>
                                    <li><a href="#">Эстетическая проктология</a>
                                    </li>
                                    <li><a href="#">Физиотерапия в проктологии</a>
                                    </li>
                                    <li><a href="#">Цены</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="#">Заболевания, передающиеся половым путем</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Назад</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="has-children">
                        <a href="price.html">Цены</a>
                    </li>

                    <li class="has-children">
                        <a href="all-doctors.html">Врачи</a>
                    </li>

                    <li class="has-children">
                        <a href="#">Диагностика</a>
                    </li>

                    <li class="has-children">
                        <a href="all-doctors.html">Подготовка к визиту</a>
                    </li>

                    <li class="has-children">
                        <a href="feedback.html">Отзывы</a>
                    </li>

                    <li class="has-children">
                        <a href="faq.html">Вопрос–ответ</a>
                    </li>

                    <li class="has-children">
                        <a href="#">Видео</a>
                    </li>

                </ul>
            </nav>
        </div>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
