<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main3zijkc.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css?v=a2fae4e800d3c2a668a4a1e4b6e59188" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="d-flex">
                        <div class="header__local">г. Краснодар, ул. Кузнечная, 4</div>
                        <div class="header__time">пн. — пт. с 09:00 до 18:00</div>
                        <a href="javascript:void(0)" class="header__user">Личный кабинет</a>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="d-flex header__main">
                    <a href="index.html">
                        <img src="static/img/content/logo.svg">
                    </a>

                    <form class="main-search">
                        <input type="text" class="main-search__input" placeholder="Ищите среди всех услуг нашей клиники..." id="main-search">
                        <label for="main-search" class="main-search__label"></label>
                    </form>
                    <a href="tel:8 800 500 300 4" class="header__phone">8 800 500 300 4</a>
                    <a href="javascript:void(0)" class="link">Записаться на прием</a>
                </div>
            </div>

            <div class="header__menu">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <a class="header__link active header__main-link" href="department.html">Отделение</a>
                        <a class="header__link" href="doctors.html">Врачи</a>
                        <a class="header__link" href="price.html">Цены</a>
                        <a class="header__link" href="feedback.html">Отзывы</a>
                        <a class="header__link" href="stocks.html">Акции</a>
                        <a class="header__link" href="about.html">О нас</a>
                        <a class="header__link" href="contact.html">Контакты</a>
                        <a class="header__link" href="library.html">Библиотека</a>
                    </div>
                </div>
            </div>
            <div class="main-menu">
                <div class="container">
                    <ul class="main-menu__list">
                        <li class="main-menu__item active"><a href="javascript:void(0)">Проктология</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Главная отделения</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение геморроя</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение анальных трещин</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Эстетическая проктология</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Физиотерапия в проктологии</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Цены</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Врачи</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Подготовка к визиту</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Все заболевания</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Оборудование</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Отзывы</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Вопрос–ответ</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Видео</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Лор</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Главная отделения2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение геморроя2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение анальных трещин2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Эстетическая проктология2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Физиотерапия в проктологии2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Цены2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Врачи2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Подготовка к визиту2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Все заболевания2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Оборудование2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Отзывы2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Вопрос–ответ2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Видео2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Кардиология</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Главная отделения3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение геморроя3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение анальных трещин3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Эстетическая проктология3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Физиотерапия в проктологии3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Цены3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Врачи3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Подготовка к визиту3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Все заболевания3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Оборудование3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Отзывы3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Вопрос–ответ3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Видео3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Урология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Флебология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Гематология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Гинекология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Эндоскопия</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Эндокренология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Гастроэнтерология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Терапия</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Дермотология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Диетология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Хирургия</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="header-min">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex header-min__wrap">
                        <div class="header-min__menu-btn"></div>
                        <a class="header-min__logo">
                            <img src="static/img/content/logo.svg">
                        </a>
                        <div class="d-flex">
                            <div class="header-min__search"></div>
                            <a href="tel:8 800 500 300 4" class="header-min__phone"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__wrapper">

            <!-- Include your modules here -->

            <div class="container">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a class="breadcrumb__link" href="main.html">Главная</a>
                        </li>
                        <li class="breadcrumb__item">Хлебные крошки</li>
                    </ul>
                </div>
            </div>

            <div class="department-title">
                <div class="container">
                    <div class="row">
                        <div class="h1 department-title__text">Проктология</div>
                    </div>
                </div>
            </div>

            <div class="department">
                <div class="container">
                    <div class="d-flex department__block">
                        <div class="department__menu">
                            <a href="javascript:void(0)" class="sidebar-main">Главная отделения</a>
                            <ul class="sidebar-list">
                                <li class="sidebar-list__item">
                                    <a href="javascript:void(0)">Лечение геморроя</a>
                                </li>
                                <li class="sidebar-list__item">
                                    <a href="javascript:void(0)">Лечение анальных трещин</a>
                                </li>
                                <li class="sidebar-list__item">
                                    <a href="javascript:void(0)">Эстетическая проктология</a>
                                </li>
                                <li class="sidebar-list__item">
                                    <a href="javascript:void(0)">Физиотерапия в проктологии</a>
                                </li>
                                <li class="sidebar-list__item sub-menu active">
                                    <a href="javascript:void(0)" class="active">Все
                                заболевания</a>
                                    <ul class="active second-sub">
                                        <li class="sidebar-list__item sub-menu">
                                            <a href="javascript:void(0)" class="active">
                                                <div class="sidebar-list__more active"></div>Мужская проктология
                                            </a>
                                            <ul class="active third-sub">
                                                <li class="sidebar-list__item">
                                                    <a href="javascript:void(0)" class="active">
                                                        <div class="sidebar-list__more active"></div>Аномалии развития органов мочеполовой системы</a>
                                                    <ul class="active four-sub">
                                                        <li class="sidebar-list__item">
                                                            <a href="javascript:void(0)">Лечение болезни Пейрони</a>
                                                        </li class="sidebar-list__item">
                                                        <li>
                                                            <a href="javascript:void(0)">Лечение варикоцеле</a>
                                                        </li class="sidebar-list__item">
                                                        <li>
                                                            <a href="javascript:void(0)">Лечение гипоспадии</a>
                                                        </li>
                                                        <li class="sidebar-list__item">
                                                            <a href="javascript:void(0)">Добавочная почечная артерия</a>
                                                        </li>
                                                        <li class="sidebar-list__item">
                                                            <a href="javascript:void(0)">Лечение болезни Пейрони</a>
                                                        </li>
                                                        <li class="sidebar-list__item">
                                                            <a href="javascript:void(0)">Лечение варикоцеле</a>
                                                        </li>
                                                        <li class="sidebar-list__item">
                                                            <a href="javascript:void(0)">Лечение гипоспадии</a>
                                                        </li>
                                                        <li class="sidebar-list__item">
                                                            <a href="javascript:void(0)">Добавочная почечная артерия</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="sidebar-list__item">
                                                    <a href="javascript:void(0)">Воспалительные заболевания мочеполовых органов</a>
                                                </li class="sidebar-list__item">
                                                <li class="sidebar-list__item">
                                                    <a href="javascript:void(0)">Новообразования мочеполовых органов</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sidebar-list__item">
                                            <a href="javascript:void(0)">Женская урология</a>
                                        </li>
                                        <li class="sidebar-list__item">
                                            <a href="javascript:void(0)">Хирургическая урология</a>
                                        </li>
                                        <li class="sidebar-list__item">
                                            <a href="javascript:void(0)">Заболевания, передающиеся половым путем</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu__list active">
                                    <a href="javascript:void(0)">Цены</a>
                                </li>
                                <li class="sidebar-menu__list">
                                    <a href="javascript:void(0)">Врачи</a>
                                </li>
                                <li class="sidebar-menu__list">
                                    <a href="javascript:void(0)">Диагностика</a>
                                </li>
                                <li class="sidebar-menu__list">
                                    <a href="javascript:void(0)">Подготовка к визиту</a>
                                </li>
                                <li class="sidebar-menu__list">
                                    <a href="javascript:void(0)">Отзывы</a>
                                </li>
                                <li class="sidebar-menu__list">
                                    <a href="javascript:void(0)">Вопрос–ответ</a>
                                </li>
                                <li class="sidebar-menu__list">
                                    <a href="javascript:void(0)">Видео</a>
                                </li>
                            </ul>
                        </div>
                        <div class="department__content">
                            <div class="text">В магазинах России в продаже появились куриные яйца в новых упаковках. В них всего девять яиц, а не десять, как привыкли покупатели. В таре яйца расфасованы по три штуки в три ряда Фото новой упаковки появилось в социальных
                                сетях, вызвав большой резонанс среди пользователей. За два дня под новостью "Девяток яиц, пожалуйста" появилось более полутора тысяч сообщений.
                            </div>

                            <div class="text">В магазинах России в продаже появились куриные яйца в новых упаковках. В них всего девять яиц, а не десять, как привыкли покупатели. В таре яйца расфасованы по три штуки в три ряда Фото новой упаковки появилось в социальных
                                сетях, вызвав большой резонанс среди пользователей. За два дня под новостью "Девяток яиц, пожалуйста" появилось более полутора тысяч сообщений.
                            </div>

                            <div id="accordionExample" class="accordion">
                                <div class="accordion__card">
                                    <div class="accordion__header" id="headingOne">
                                        <div class="accordion__btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Когда нужно обратиться к проктологу
                                        </div>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="accordion__body">Когда нужно обратиться к проктологу</div>
                                    </div>
                                </div>
                                <div class="accordion__card">
                                    <div class="accordion__header" id="headingTwo">
                                        <div class="accordion__btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Что будут делать на первом визите
                                        </div>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="accordion__body">Что будут делать на первом визите</div>
                                    </div>
                                </div>
                                <div class="accordion>>card">
                                    <div class="accordion__header" id="headingThree">
                                        <div class="accordion__btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Что понадобится
                                        </div>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="accordion__body">Что понадобится</div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex content-title">
                                <div class="h2">Сколько стоит прием</div>
                                <a href="javascript:void(0)" class="link">Записаться на прием</a>
                            </div>

                            <div class="price-block">
                                <div class="price-block__title">Первичный прием</div>
                                <div class="price-block__item">
                                    <div class="price-block__header">
                                        <div>Неопытный врач с трясущимися руками</div>
                                        <div class="price-block__price">1 000₽</div>
                                    </div>
                                    <div class="price-block__subtitle">Включает:</div>
                                    <ul class="price-block__included">
                                        <li>Беседа</li>
                                        <li>Аноскопаю</li>
                                        <li>Сбор анамнеза</li>
                                    </ul>
                                </div>

                                <div class="price-block__item">
                                    <div class="price-block__header">
                                        <div>Опытный добрый врач с кучей дипломов, царской благодарностью и золотыми руками</div>
                                        <div class="price-block__price">1 000₽</div>
                                    </div>
                                    <div class="price-block__subtitle">Включает:</div>
                                    <ul class="price-block__included">
                                        <li>Беседа</li>
                                        <li>Аноскопаю</li>
                                        <li>Сбор анамнеза</li>
                                        <li>Сбор анамнеза</li>
                                        <li>Сбор анамнеза</li>
                                    </ul>
                                </div>

                                <div class="price-block__item">
                                    <div class="price-block__header">
                                        <div>Неопытный врач с трясущимися руками</div>
                                        <div class="price-block__price">3 000₽</div>
                                    </div>
                                    <div class="price-block__subtitle">Включает:</div>
                                    <ul class="price-block__included">
                                        <li>Беседа</li>
                                        <li>Аноскопаю</li>
                                        <li>Сбор анамнеза</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="price-block">
                                <div class="price-block__title">Повторный прием</div>
                                <div class="price-block__item">
                                    <div class="price-block__header">
                                        <div>Неопытный врач с трясущимися руками</div>
                                        <div class="price-block__price">1 000₽</div>
                                    </div>
                                    <div class="price-block__subtitle">Включает:</div>
                                    <ul class="price-block__included">
                                        <li>Беседа</li>
                                        <li>Аноскопаю</li>
                                        <li>Сбор анамнеза</li>
                                    </ul>
                                </div>

                                <div class="price-block__item">
                                    <div class="price-block__header">
                                        <div>Опытный добрый врач с кучей дипломов, царской благодарностью и золотыми руками</div>
                                        <div class="price-block__price">1 000₽</div>
                                    </div>
                                    <div class="price-block__subtitle">Включает:</div>
                                    <ul class="price-block__included">
                                        <li>Беседа</li>
                                        <li>Аноскопаю</li>
                                        <li>Сбор анамнеза</li>
                                        <li>Сбор анамнеза</li>
                                        <li>Сбор анамнеза</li>
                                    </ul>
                                </div>

                                <div class="price-block__item">
                                    <div class="price-block__header">
                                        <div>Неопытный врач с трясущимися руками</div>
                                        <div class="price-block__price">3 000₽</div>
                                    </div>
                                    <div class="price-block__subtitle">Включает:</div>
                                    <ul class="price-block__included">
                                        <li>Беседа</li>
                                        <li>Аноскопаю</li>
                                        <li>Сбор анамнеза</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="d-flex content-title mt-48">
                                <div class="h2">Какие заболевания лечим</div>
                                <a href="javascript:void(0)" class="link">Все заболевания</a>
                            </div>
                            <ul class="diseases-list">
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                                <li>алкоголизм</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="main-doctor">
                <div class="container">
                    <div class="d-flex main-feedback__title">
                        <div class="h1">Врачи проктологии</div>
                        <a class="link" href="doctors.html">Все врачи</a>
                    </div>
                </div>

                <div class="main-doctor__slider">
                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor1.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor2.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor3.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor4.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor1.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor2.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor3.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor3.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor3.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor3.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor4.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>
                </div>
            </div>

            <section class="main-feedback">
                <div class="container">
                    <div class="d-flex main-feedback__title">
                        <div class="h1">Отзывы об отделение</div>
                        <a class="link" href="feedback.html">Все отзывы</a>
                    </div>
                </div>

                <div class="main-feedback__slider">
                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Арутюнова Эльмира</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Инна</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Арутюнова Эльмира</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Инна</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Арутюнова Эльмира</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Инна</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>
                </div>
            </section>


        </div>

        <footer class="page__footer">
            <footer class="footer">
                <div class="container">
                    <div class="d-flex footer__row">
                        <div class="footer__col">
                            <div class="footer__title">Therapy Surgery Clinic</div>
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Клиника</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Новости</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Лицензии</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Оборудование</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Дисконтная система</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">3D Тур</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Благотворительность</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Вакансии</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Правовая информация</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Отзывы</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Врачи</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Цены</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Контакты</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Библиотека</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Акции</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__title">Отделения</div>
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Проктология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Урология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гинекология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Дерматология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гастроэнтерология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Флебология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Лор</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Эндоскопия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Терапия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Хирургия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Кардиология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гематология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Эндокринология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Диетология</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__title">Контакты</div>
                            <div class="footer__info">
                                <div class="footer__title">Телефон горячей линии:</div>
                                <a href="tel:8 800 500 300 4" class="link-text">8 800 500 300 4</a>
                            </div>
                            <div class="footer__info">
                                <a href="javascript:void(0)" class="link">Записаться на прием</a>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Адрес:</div>
                                <div class="text">г. Краснодар, ул. Седина 159/1</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Режим работы:</div>
                                <div class="text">Пн. — Пт. с 09:00 до 18:00</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Режим стационара:</div>
                                <div class="text">Круглосуточно</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">E–mail:</div>
                                <a href="mailto:hello@ts.ru" class="link-text">hello@ts.ru</a>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Мы в социальных сетях:</div>
                                <ul class="footer__social">
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-vk"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-odnoklassniki"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Принимаем к оплате:</div>
                                <div class="d-flex footer__payment">
                                    <img src="static/img/content/visa.svg" alt="visa">
                                    <img src="static/img/content/mastercard.svg" alt="mastercard">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <div class="copyright__content">
                        <div class="copyright__item">© 2008-2019 Therary Surgery Clinic</div>
                        <a href="javascript:void(0)" class="copyright__item">Условия возврата и договор оферты</a>
                        <a href="javascript:void(0)" class="copyright__item">Защита персональных данных</a>
                        <a href="javascript:void(0)" class="copyright__item">Разработка — КлиентПросто</a>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main3zijkc.min.js"></script>
    </body>

</html>
