<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main3zijkc.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css?v=a2fae4e800d3c2a668a4a1e4b6e59188" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="d-flex">
                        <div class="header__local">г. Краснодар, ул. Кузнечная, 4</div>
                        <div class="header__time">пн. — пт. с 09:00 до 18:00</div>
                        <a href="javascript:void(0)" class="header__user">Личный кабинет</a>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="d-flex header__main">
                    <a href="index.html">
                        <img src="static/img/content/logo.svg">
                    </a>

                    <form class="main-search">
                        <input type="text" class="main-search__input" placeholder="Ищите среди всех услуг нашей клиники..." id="main-search">
                        <label for="main-search" class="main-search__label"></label>
                    </form>
                    <a href="tel:8 800 500 300 4" class="header__phone">8 800 500 300 4</a>
                    <a href="javascript:void(0)" class="link">Записаться на прием</a>
                </div>
            </div>

            <div class="header__menu">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <a class="header__link active header__main-link" href="department.html">Отделение</a>
                        <a class="header__link" href="doctors.html">Врачи</a>
                        <a class="header__link" href="price.html">Цены</a>
                        <a class="header__link" href="feedback.html">Отзывы</a>
                        <a class="header__link" href="stocks.html">Акции</a>
                        <a class="header__link" href="about.html">О нас</a>
                        <a class="header__link" href="contact.html">Контакты</a>
                        <a class="header__link" href="library.html">Библиотека</a>
                    </div>
                </div>
            </div>
            <div class="main-menu">
                <div class="container">
                    <ul class="main-menu__list">
                        <li class="main-menu__item active"><a href="javascript:void(0)">Проктология</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Главная отделения</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение геморроя</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение анальных трещин</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Эстетическая проктология</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Физиотерапия в проктологии</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Цены</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Врачи</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Подготовка к визиту</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Все заболевания</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Оборудование</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Отзывы</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Вопрос–ответ</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Видео</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Лор</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Главная отделения2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение геморроя2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение анальных трещин2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Эстетическая проктология2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Физиотерапия в проктологии2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Цены2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Врачи2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Подготовка к визиту2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Все заболевания2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Оборудование2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Отзывы2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Вопрос–ответ2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Видео2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Кардиология</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Главная отделения3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение геморроя3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение анальных трещин3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Эстетическая проктология3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Физиотерапия в проктологии3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Цены3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Врачи3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Подготовка к визиту3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Все заболевания3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Оборудование3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Отзывы3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Вопрос–ответ3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Видео3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Урология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Флебология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Гематология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Гинекология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Эндоскопия</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Эндокренология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Гастроэнтерология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Терапия</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Дермотология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Диетология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Хирургия</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="header-min">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex header-min__wrap">
                        <div class="header-min__menu-btn"></div>
                        <a class="header-min__logo">
                            <img src="static/img/content/logo.svg">
                        </a>
                        <div class="d-flex">
                            <div class="header-min__search"></div>
                            <a href="tel:8 800 500 300 4" class="header-min__phone"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__wrapper">

            <!-- Include your modules here -->

            <section class="main-banner">
                <div class="main-banner__slider">
                    <div class="main-banner__slide first-slide">
                        <div class="wrap-content">
                            <div class="main-banner__content">
                                <div class="h1">Путь к большой цели начинается со здоровья
                                </div>
                                <div class="h4">path to a big goal begins with health</div>
                                <img src="static/img/content/main-logo-w.svg" alt="">
                                <a href="javascript:void(0)" class="link">Перейти к акции</a>
                            </div>
                        </div>
                    </div>
                    <div class="main-banner__slide second-slide"></div>
                </div>
            </section>

            <section class="main-about">
                <div class="container-fluid">
                    <div class="d-flex">
                        <div class="main-about__col main-about__image">
                            <img src="static/img/content/main1.png" alt="">
                        </div>
                        <div class="main-about__col main-about__text">
                            <div class="main-about__content">
                                <img src="static/img/content/main-logo.svg" alt="">
                                <div class="h2">Отделение проктологии:
                                    <br>лечение без боли</div>
                                <div class="text2">Уникальные методики диагностики и лечения проктологических заболеваний позволяют нашим пациентам получать эффективное лечение мирового уровня без боли.
                                </div>

                                <div class="text2">Что мы лечим?</div>
                                <a href="javascript:void(0)" class="link">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="main-about__col main-about__text brow-bg">
                            <div class="main-about__content">
                                <img src="static/img/content/main-logo.svg">
                                <div class="h2">Отделение проктологии:
                                    <br>лечение без боли</div>
                                <div class="text2">Клиника терапии и хирургии - не только центр по амбулаторному и хирургическому лечению, но и центр по научной работе. Благодаря сотрудничеству с ведущими клиниками и возможности перенимать опыт экспертов в медицине различных
                                    областей, наши пациенты могут получать высокотехнологичную помощь не выезжая за пределы Краснодара.
                                </div>

                                <div class="text2">Что мы лечим?</div>
                                <a href="javascript:void(0)" class="link">Узнать больше</a>
                            </div>
                        </div>
                        <div class="main-about__col main-about__image">
                            <img src="static/img/content/main2.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="main-specialization">
                <div class="container-fluid">
                    <div class="d-flex main-specialization__list">
                        <a href="department.html" class="main-specialization__item light-bg">Проктология</a>
                        <a href="department.html" class="main-specialization__item medium-bg">Урология</a>
                        <a href="department.html" class="main-specialization__item medium-bg">Гинекология</a>
                        <a href="department.html" class="main-specialization__item light-bg">Дермотология</a>
                        <a href="department.html" class="main-specialization__item light-bg">Гастроэнтерология</a>
                        <a href="department.html" class="main-specialization__item medium-bg hide-all">Эндоскопия</a>
                        <a href="department.html" class="main-specialization__item medium-bg hide">Эндоскопия</a>
                        <a href="department.html" class="main-specialization__item medium-bg">Эндоскопия</a>
                        <a href="department.html" class="main-specialization__item light-bg">Терапия</a>
                        <a href="department.html" class="main-specialization__item light-bg">Лор</a>
                        <a href="department.html" class="main-specialization__item medium-bg">Хирургия</a>
                    </div>
                </div>
            </section>

            <section class="main-trust">
                <div class="container">
                    <div class="main-trust__title">
                        <img src="static/img/content/Tsclinic.svg" alt="" class="main-trust__image">
                        <div class="h2">Почему нам доверяют?</div>
                    </div>
                    <div class="d-flex main-trust__list">
                        <div class="main-trust__item">
                            <img src="static/img/content/trust-icon.svg" alt="">
                            <div class="main-trust__subtitle">Преимущество</div>
                            <div class="text-content">В магазинах России в продаже появились куриные яйца в новых упаковках.</div>
                        </div>
                        <div class="main-trust__item">
                            <img src="static/img/content/trust-icon.svg" alt="">
                            <div class="main-trust__subtitle">Преимущество</div>
                            <div class="text-content">В магазинах России в продаже появились куриные яйца в новых упаковках.</div>
                        </div>
                        <div class="main-trust__item">
                            <img src="static/img/content/trust-icon.svg" alt="">
                            <div class="main-trust__subtitle">Преимущество</div>
                            <div class="text-content">В магазинах России в продаже появились куриные яйца в новых упаковках.</div>
                        </div>
                        <div class="main-trust__item">
                            <img src="static/img/content/trust-icon.svg" alt="">
                            <div class="main-trust__subtitle">Преимущество</div>
                            <div class="text-content">В магазинах России в продаже появились куриные яйца в новых упаковках.</div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="main-doctor">
                <div class="container">
                    <div class="d-flex main-feedback__title">
                        <div class="h1">Отзывы здоровых людей</div>
                        <a class="link" href="feedback.html">Все отзывы</a>
                    </div>
                </div>

                <div class="main-doctor__slider">
                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor1.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor2.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor3.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor4.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor1.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor2.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor3.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor3.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor3.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor3.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>

                    <div class="main-doctor__slide">
                        <div class="main-doctor__image">
                            <img src="static/img/content/doctor4.png" alt="">
                        </div>
                        <div class="main-doctor__info">
                            <div class="main-doctor__specialization">Терапевт</div>
                            <a href="javascript:void(0)" class="h4 main-doctor__name">Иван Иванович Иванов</a>
                            <div class="main-doctor__text">Врач высокой пробы, очень серьезный специалист и вообще</div>
                            <ul class="rating">
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="fas fa-star"></i>
                                </li>
                                <li><i class="far fa-star"></i>
                                </li>
                                <li>— 5.0</li>
                            </ul>
                            <a href="javascript:void(0)" class="read-link">Посмотреть отзывы</a>
                        </div>
                    </div>
                </div>
            </div>

            <section class="main-feedback">
                <div class="container">
                    <div class="d-flex main-feedback__title">
                        <div class="h1">Отзывы здоровых людей</div>
                        <a class="link" href="feedback.html">Все отзывы</a>
                    </div>
                </div>

                <div class="main-feedback__slider">
                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Арутюнова Эльмира</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Инна</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Арутюнова Эльмира</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Инна</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Арутюнова Эльмира</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Екатерина Хорошая</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>

                    <div class="main-feedback__slide">
                        <div class="h4 main-feedback__name">Инна</div>
                        <div class="main-feedback__date">19 ноября 2018</div>
                        <ul class="rating">
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="fas fa-star"></i>
                            </li>
                            <li><i class="far fa-star"></i>
                            </li>
                            <li>— 5.0</li>
                        </ul>
                        <div class="main-feedback__text">Спасибо огромное Леониду Леонидовичу за большой профессионализм! Обратился с кистой копчика, операция и послеоперационное наблюдение прошли на высоком уровне! Чувствуется забота о пациенте и все сопутствующие нюансы для скорейшего
                            выздоровления!
                        </div>
                        <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                    </div>
                </div>
            </section>

            <section class="main-program">
                <div class="container">
                    <div class="d-flex main-program__title">
                        <div class="h1">Управление здоровьем</div>
                        <a class="link" href="news.html">Все программы</a>
                    </div>
                </div>

                <div class="main-program__slider">
                    <div class="main-program__slide">
                        <div class="main-program__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-program__info">
                            <a href="javascript:void(0)" class="h4">Школа жизни</a>
                            <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                            </div>
                            <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                        </div>
                    </div>

                    <div class="main-program__slide">
                        <div class="main-program__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-program__info">
                            <a href="javascript:void(0)" class="h4">Школа жизни</a>
                            <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                            </div>
                            <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                        </div>
                    </div>

                    <div class="main-program__slide">
                        <div class="main-program__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-program__info">
                            <a href="javascript:void(0)" class="h4">Школа жизни</a>
                            <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                            </div>
                            <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                        </div>
                    </div>

                    <div class="main-program__slide">
                        <div class="main-program__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-program__info">
                            <a href="javascript:void(0)" class="h4">Школа жизни</a>
                            <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                            </div>
                            <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                        </div>
                    </div>

                    <div class="main-program__slide">
                        <div class="main-program__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-program__info">
                            <a href="javascript:void(0)" class="h4">Школа жизни</a>
                            <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                            </div>
                            <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                        </div>
                    </div>

                    <div class="main-program__slide">
                        <div class="main-program__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-program__info">
                            <a href="javascript:void(0)" class="h4">Школа жизни</a>
                            <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                            </div>
                            <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                        </div>
                    </div>

                    <div class="main-program__slide">
                        <div class="main-program__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-program__info">
                            <a href="javascript:void(0)" class="h4">Школа жизни</a>
                            <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                            </div>
                            <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                        </div>
                    </div>

                    <div class="main-program__slide">
                        <div class="main-program__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-program__info">
                            <a href="javascript:void(0)" class="h4">Школа жизни</a>
                            <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                            </div>
                            <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                        </div>
                    </div>

                    <div class="main-program__slide">
                        <div class="main-program__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-program__info">
                            <a href="javascript:void(0)" class="h4">Школа жизни</a>
                            <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                            </div>
                            <a href="javascript:void(0)" class="read-more">Читать полностью</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main-news main-stocks">
                <div class="container">
                    <div class="d-flex main-news__title">
                        <div class="h1">Акции</div>
                        <a class="link" href="news.html">Все акции</a>
                    </div>
                </div>
                <div class="main-news__slider main-stocks__slider">
                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Акция</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new4.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Акция</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new2.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Акция</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new3.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Акция</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Акция</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new4.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Акция</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new2.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Акция</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new3.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Акция</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Акция</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new4.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Акция</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new2.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Акция</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new3.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>
                </div>
            </section>

            <section class="main-news">
                <div class="container">
                    <div class="d-flex main-news__title">
                        <div class="h1">Новости</div>
                        <a class="link" href="news.html">Все акции</a>
                    </div>
                </div>
                <div class="main-news__slider">
                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new4.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new2.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new3.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new4.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new2.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new3.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new1.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new4.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new2.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>

                    <div class="main-news__slide">
                        <div class="main-news__image">
                            <img src="static/img/content/new3.png" alt="">
                        </div>
                        <div class="main-news__info">
                            <div class="main-news__date"><i class="icon-time"></i>01.10. 2019</div>
                            <div>Новость</div>
                        </div>
                        <a href="javascript:void(0)" class="h4">Новогодние скидки</a>
                        <div class="text">В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием. В этом году у нас очень большие скидки на все услуги клиники, успейте записаться на прием.
                        </div>
                    </div>
                </div>
            </section>


        </div>

        <footer class="page__footer">
            <footer class="footer">
                <div class="container">
                    <div class="d-flex footer__row">
                        <div class="footer__col">
                            <div class="footer__title">Therapy Surgery Clinic</div>
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Клиника</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Новости</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Лицензии</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Оборудование</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Дисконтная система</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">3D Тур</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Благотворительность</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Вакансии</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Правовая информация</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Отзывы</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Врачи</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Цены</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Контакты</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Библиотека</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Акции</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__title">Отделения</div>
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Проктология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Урология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гинекология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Дерматология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гастроэнтерология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Флебология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Лор</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Эндоскопия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Терапия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Хирургия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Кардиология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гематология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Эндокринология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Диетология</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__title">Контакты</div>
                            <div class="footer__info">
                                <div class="footer__title">Телефон горячей линии:</div>
                                <a href="tel:8 800 500 300 4" class="link-text">8 800 500 300 4</a>
                            </div>
                            <div class="footer__info">
                                <a href="javascript:void(0)" class="link">Записаться на прием</a>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Адрес:</div>
                                <div class="text">г. Краснодар, ул. Седина 159/1</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Режим работы:</div>
                                <div class="text">Пн. — Пт. с 09:00 до 18:00</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Режим стационара:</div>
                                <div class="text">Круглосуточно</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">E–mail:</div>
                                <a href="mailto:hello@ts.ru" class="link-text">hello@ts.ru</a>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Мы в социальных сетях:</div>
                                <ul class="footer__social">
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-vk"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-odnoklassniki"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Принимаем к оплате:</div>
                                <div class="d-flex footer__payment">
                                    <img src="static/img/content/visa.svg" alt="visa">
                                    <img src="static/img/content/mastercard.svg" alt="mastercard">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <div class="copyright__content">
                        <div class="copyright__item">© 2008-2019 Therary Surgery Clinic</div>
                        <a href="javascript:void(0)" class="copyright__item">Условия возврата и договор оферты</a>
                        <a href="javascript:void(0)" class="copyright__item">Защита персональных данных</a>
                        <a href="javascript:void(0)" class="copyright__item">Разработка — КлиентПросто</a>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main3zijkc.min.js"></script>
    </body>

</html>
