<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css?v=a2fae4e800d3c2a668a4a1e4b6e59188" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="d-flex">
                        <div class="header__local">г. Краснодар, ул. Кузнечная, 4</div>
                        <div class="header__time">пн. — пт. с 09:00 до 18:00</div>
                        <a href="javascript:void(0)" class="header__user">Личный кабинет</a>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="d-flex header__main">
                    <a href="index.html">
                        <img src="static/img/content/logo.svg">
                    </a>

                    <form class="main-search">
                        <input type="text" class="main-search__input" placeholder="Ищите среди всех услуг нашей клиники..." id="main-search">
                        <label for="main-search" class="main-search__label"></label>
                    </form>
                    <a href="tel:8 800 500 300 4" class="header__phone">8 800 500 300 4</a>
                    <a href="javascript:void(0)" class="link">Записаться на прием</a>
                </div>
            </div>

            <div class="header__menu">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <a class="header__link active header__main-link" href="department.html">Отделение</a>
                        <a class="header__link" href="doctors.html">Врачи</a>
                        <a class="header__link" href="price.html">Цены</a>
                        <a class="header__link" href="feedback.html">Отзывы</a>
                        <a class="header__link" href="stocks.html">Акции</a>
                        <a class="header__link" href="about.html">О нас</a>
                        <a class="header__link" href="contact.html">Контакты</a>
                        <a class="header__link" href="library.html">Библиотека</a>
                    </div>
                </div>
            </div>
            <div class="main-menu">
                <div class="container">
                    <ul class="main-menu__list">
                        <li class="main-menu__item active"><a href="javascript:void(0)">Проктология</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Главная отделения</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение геморроя</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение анальных трещин</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Эстетическая проктология</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Физиотерапия в проктологии</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Цены</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Врачи</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Подготовка к визиту</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Все заболевания</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Оборудование</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Отзывы</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Вопрос–ответ</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Видео</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Лор</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Главная отделения2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение геморроя2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение анальных трещин2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Эстетическая проктология2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Физиотерапия в проктологии2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Цены2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Врачи2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Подготовка к визиту2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Все заболевания2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Оборудование2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Отзывы2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Вопрос–ответ2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Видео2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Кардиология</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Главная отделения3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение геморроя3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Лечение анальных трещин3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Эстетическая проктология3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Физиотерапия в проктологии3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Цены3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Врачи3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Подготовка к визиту3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Все заболевания3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Оборудование3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Отзывы3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Вопрос–ответ3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="javascript:void(0)">Видео3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Урология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Флебология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Гематология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Гинекология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Эндоскопия</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Эндокренология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Гастроэнтерология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Терапия</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Дермотология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Диетология</a>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Хирургия</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="header-min">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex header-min__wrap">
                        <div class="header-min__menu-btn"></div>
                        <a class="header-min__logo">
                            <img src="static/img/content/logo.svg">
                        </a>
                        <div class="d-flex">
                            <div class="header-min__search"></div>
                            <a href="tel:8 800 500 300 4" class="header-min__phone"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__wrapper">

            <!-- Include your modules here -->

            <div class="container">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a class="breadcrumb__link" href="main.html">Главная</a>
                        </li>
                        <li class="breadcrumb__item">Хлебные крошки</li>
                    </ul>
                </div>
            </div>

            <div class="text-page contact">
                <div class="container">
                    <div class="h1 title-page">Контакты</div>
                    <div class="contact__content">
                        <div class="contact__col">
                            <div class="contact__title"><span class="icon icon-point"></span>Адрес</div>
                            <div class="contact__text">Россия, Краснодарский край, г. Краснодар, ул. Кузнечная, 4.</div>
                        </div>
                        <div class="contact__col">
                            <div class="contact__title"><span class="icon icon-time"></span>Режим работы отделения</div>
                            <div class="contact__text">пн. — пт. с 09:00 до 18:00</div>
                            <div class="contact__title"><span class="icon icon-time"></span>Режим работы стационара</div>
                            <div class="contact__text">Круглосуточно</div>
                        </div>
                        <div class="contact__col">
                            <div class="contact__title"><span class="icon icon-phone"></span>Телефон горячей линии</div>
                            <div class="contact__text"><a href="tel:8 800 500 300 4">8 800 500 300 4</a> — Круглосуточно</div>
                            <a href="javascript:void(0)" class="link">Заказать звонок</a>

                            <div class="contact__title"><span class="icon icon-mail"></span>Электронная почта</div>
                            <div class="contact__text"><a href="mailto:info@ts.ru">info@ts.ru</a>
                            </div>
                            <a href="javascript:void(0)" class="link">Записаться на прием</a>
                        </div>
                    </div>
                    <div class="contact__map">
                        <div class="map" id="map"></div>
                    </div>
                    <div class="contact__wrap-form">
                        <div class="contact__form">
                            <div class="h3">Запишитесь на прием онлайн!</div>
                            <div class="contact__form-img">
                                <img src="static/img/content/contact.png" alt>
                            </div>
                            <div class="contact__select">
                                <select class="contact-select">
                                    <option>Выберите отделение из списка</option>
                                    <option>Проктология</option>
                                    <option>Проктология</option>
                                </select>
                            </div>

                            <div class="form-radio">
                                <input type="radio" class="form-radio__input" name="radio" id="radio1">
                                <label for="radio1" class="form-radio__label">Хочу получить ответ на почту</label>
                            </div>

                            <div class="form-radio">
                                <input type="radio" class="form-radio__input" name="radio" id="radio2">
                                <label for="radio2" class="form-radio__label">Хочу получить ответ на телефон</label>
                            </div>

                            <div class="form-group has-error">
                                <input type="text" class="form-group__input" placeholder="ФИО">
                                <div class="form-group__help">*У вас тут ошибка</div>
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-group__input" placeholder="Телефон / Почта" disabled="disabled">
                            </div>
                            <div class="form-group">
                                <textarea class="form-group__textarea" placeholder="Текст обращений" rows="1"></textarea>
                            </div>
                            <div class="form-checkbox">
                                <input type="checkbox" id="checkbox" class="form-checkbox__input">
                                <label for="checkbox" class="form-gcheckbox__label">Согласен на обработку персональных данных
                                </label>
                            </div>
                            <button class="link-red">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>

            <section class="content-page">
                <div class="container">
                    <div class="h2 content-page__subtitle">Сео текст</div>
                    <div class="d-flex justify-content-between flex-text">
                        <div class="flex-text__col">
                            <p>В магазинах России в продаже появились куриные яйца в новых упаковках. В них всего девять яиц, а не десять, как привыкли покупатели. В таре яйца расфасованы по три штуки в три ряда Фото новой упаковки появилось в социальных
                                сетях, вызвав большой резонанс среди пользователей. За два дня под новостью "Девяток яиц, пожалуйста" появилось более полутора тысяч сообщений.</p>
                        </div>
                        <div class="flex-text__col">
                            <p>В магазинах России в продаже появились куриные яйца в новых упаковках. В них всего девять яиц, а не десять, как привыкли покупатели. В таре яйца расфасованы по три штуки в три ряда Фото новой упаковки появилось в социальных
                                сетях, вызвав большой резонанс среди пользователей. За два дня под новостью "Девяток яиц, пожалуйста" появилось более полутора тысяч сообщений.</p>
                        </div>
                    </div>
                </div>
            </section>

            <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
            <script>
                ymaps.ready(init);
            
                function init() {
                    var myMap = new ymaps.Map('map', {
                            center: [45.036515, 38.977128],
                            zoom: 17
                        }, {
                            searchControlProvider: 'yandex#search'
                        }),
            
                        myPlacemarkWithContent = new ymaps.Placemark([45.036515, 38.977128], {
                            hintContent: 'ул. Кузнечная, 4',
                            balloonContent: 'ул. Кузнечная, 4'
                        }, {
                            iconLayout: 'default#image',
                            iconImageHref: 'http://blog.karmanov.ws/files/APIYaMaps1/min_marker.png',
                            iconImageSize: [40, 51],
                            iconImageOffset: [-20, -47]
                        });
            
                    myMap.geoObjects
                        .add(myPlacemarkWithContent);
            
                };
            </script>


        </div>

        <footer class="page__footer">
            <footer class="footer">
                <div class="container">
                    <div class="d-flex footer__row">
                        <div class="footer__col">
                            <div class="footer__title">Therapy Surgery Clinic</div>
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Клиника</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Новости</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Лицензии</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Оборудование</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Дисконтная система</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">3D Тур</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Благотворительность</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Вакансии</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Правовая информация</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Отзывы</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Врачи</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Цены</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Контакты</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Библиотека</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Акции</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__title">Отделения</div>
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Проктология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Урология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гинекология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Дерматология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гастроэнтерология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Флебология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Лор</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Эндоскопия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Терапия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Хирургия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Кардиология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гематология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Эндокринология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Диетология</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__title">Контакты</div>
                            <div class="footer__info">
                                <div class="footer__title">Телефон горячей линии:</div>
                                <a href="tel:8 800 500 300 4" class="link-text">8 800 500 300 4</a>
                            </div>
                            <div class="footer__info">
                                <a href="javascript:void(0)" class="link">Записаться на прием</a>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Адрес:</div>
                                <div class="text">г. Краснодар, ул. Седина 159/1</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Режим работы:</div>
                                <div class="text">Пн. — Пт. с 09:00 до 18:00</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Режим стационара:</div>
                                <div class="text">Круглосуточно</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">E–mail:</div>
                                <a href="mailto:hello@ts.ru" class="link-text">hello@ts.ru</a>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Мы в социальных сетях:</div>
                                <ul class="footer__social">
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-vk"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-odnoklassniki"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Принимаем к оплате:</div>
                                <div class="d-flex footer__payment">
                                    <img src="static/img/content/visa.svg" alt="visa">
                                    <img src="static/img/content/mastercard.svg" alt="mastercard">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <div class="copyright__content">
                        <div class="copyright__item">© 2008-2019 Therary Surgery Clinic</div>
                        <a href="javascript:void(0)" class="copyright__item">Условия возврата и договор оферты</a>
                        <a href="javascript:void(0)" class="copyright__item">Защита персональных данных</a>
                        <a href="javascript:void(0)" class="copyright__item">Разработка — КлиентПросто</a>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
