<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link rel="shortcut icon" href="static/fonts/favicon.ico">
        <link href="static/css/separate-css/default.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/component.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/jquery.timepicker.min.css" rel="stylesheet" type="text/css">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css?v=a2fae4e800d3c2a668a4a1e4b6e59188" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="d-flex">
                        <div class="header__local">г. Краснодар, ул. Кузнечная, 4</div>
                        <div class="header__time">пн. — пт. с 09:00 до 18:00</div>
                        <a href="javascript:void(0)" class="header__user">Личный кабинет</a>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="d-flex header__main">
                    <a href="index.html">
                        <img src="static/img/content/logo.svg">
                    </a>

                    <form class="main-search">
                        <input type="text" class="main-search__input" placeholder="Ищите среди всех услуг нашей клиники..." id="main-search">
                        <label for="main-search" class="main-search__label"></label>
                    </form>
                    <a href="tel:8 800 500 300 4" class="header__phone">8 800 500 300 4</a>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#modalProcedure" class="link">Записаться на
                прием</a>
                </div>
            </div>

            <div class="header__menu">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <a class="header__link active header__main-link" href="department.html">Отделение</a>
                        <a class="header__link" href="all-doctors.html">Врачи</a>
                        <a class="header__link" href="price.html">Цены</a>
                        <a class="header__link" href="feedback.html">Отзывы</a>
                        <a class="header__link" href="stocks.html">Акции</a>
                        <a class="header__link" href="about.html">О нас</a>
                        <a class="header__link" href="contact.html">Контакты</a>
                        <a class="header__link" href="licenses.html">Библиотека</a>
                    </div>
                </div>
            </div>
            <div class="main-menu">
                <div class="container">
                    <ul class="main-menu__list">
                        <li class="main-menu__item active"><a href="diseases.html">Проктология</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="diseases.html">Главная отделения</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Лечение геморроя</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Лечение анальных трещин</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Эстетическая проктология</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Физиотерапия в проктологии</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Цены</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Врачи</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Подготовка к визиту</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Все заболевания</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Оборудование</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Отзывы</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Вопрос–ответ</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Видео</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Лор</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="diseases.html">Главная 2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Лечение геморроя2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Лечение анальных трещин</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Эстетическая проктология</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Физиотерапия в проктологии</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Цены</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Врачи2</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Подготовка к визиту</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Все заболевания</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Оборудование</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Отзывы</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Вопрос–ответ</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Видео2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="javascript:void(0)">Кардиология</a>
                            <ul class="main-menu__sublist">
                                <li class="main-menu__subitem"><a href="diseases.html">Главная отделения3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Лечение геморроя3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Лечение анальных трещин3</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Эстетическая проктология</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Физиотерапия в проктологии</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Цены</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Врачи</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Подготовка к визиту</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Все заболевания</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Оборудование</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Отзывы</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Вопрос–ответ</a>
                                </li>
                                <li class="main-menu__subitem"><a href="diseases.html">Видео3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item"><a href="doctor.html">Урология</a>
                        </li>
                        <li class="main-menu__item"><a href="doctor.html">Флебология</a>
                        </li>
                        <li class="main-menu__item"><a href="doctor.html">Гематология</a>
                        </li>
                        <li class="main-menu__item"><a href="doctor.html">Гинекология</a>
                        </li>
                        <li class="main-menu__item"><a href="doctor.html">Эндоскопия</a>
                        </li>
                        <li class="main-menu__item"><a href="doctor.html">Эндокренология</a>
                        </li>
                        <li class="main-menu__item"><a href="doctor.html">Гастроэнтерология</a>
                        </li>
                        <li class="main-menu__item"><a href="doctor.html">Терапия</a>
                        </li>
                        <li class="main-menu__item"><a href="doctor.html">Дермотология</a>
                        </li>
                        <li class="main-menu__item"><a href="doctor.html">Диетология</a>
                        </li>
                        <li class="main-menu__item"><a href="doctor.html">Хирургия</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="header-min">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex header-min__wrap">
                        <div class="header-min__menu-btn cd-dropdown-trigger"></div>
                        <a class="header-min__logo">
                            <img src="static/img/content/logo.svg">
                        </a>
                        <div class="d-flex">
                            <div class="header-min__search"></div>
                            <a href="tel:8 800 500 300 4" class="header-min__phone"></a>
                        </div>
                    </div>

                    <form class="header-min-form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Что ищете?" aria-label="">

                            <div class="input-group-append" id="">
                                <button class="btn btn-search" type="button" id="button-addon2"></button>
                                <button class="btn btn-close" type="button" id="button-addon2"></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="cd-dropdown-wrapper cd-dropdown-wrapper-main-menu">
            <nav class="cd-dropdown">
                <div class="header-min">
                    <a href="#0" class="cd-close"></a>
                </div>

                <ul class="cd-dropdown-content">
                    <li class="profile-link">
                        <a href="#">Личный кабинет</a>
                    </li>

                    <li class="phone-link">
                        <a href="tel:8 800 500 300 4" class="header__phone">8 800 500 300 4</a>
                    </li>
                    <li class="has-children">
                        <a href="department.html">Отделение</a>
                        <span class="has-children-arrow"></span>

                        <ul class="cd-secondary-dropdown is-hidden">
                            <li class="go-back"><a href="#0">Назад</a>
                            </li>


                            <li class="has-children">
                                <a href="department.html">Проктология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Проктология</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                    <li><a href="#">Лечение геморроя</a>
                                    </li>
                                    <li><a href="#">Лечение анальных трещин</a>
                                    </li>
                                    <li><a href="#">Эстетическая проктология</a>
                                    </li>
                                    <li><a href="#">Физиотерапия в проктологии</a>
                                    </li>
                                    <li><a href="#">Цены</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Лор</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Лог</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                    <li><a href="#">Лечение геморроя</a>
                                    </li>
                                    <li><a href="#">Лечение анальных трещин</a>
                                    </li>
                                    <li><a href="#">Эстетическая проктология</a>
                                    </li>
                                    <li><a href="#">>Физиотерапия в проктологии</a>
                                    </li>
                                    <li><a href="#">Цены</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Кардиология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Кардиология</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                    <li><a href="#">Лечение геморроя</a>
                                    </li>
                                    <li><a href="#">Лечение анальных трещин</a>
                                    </li>
                                    <li><a href="#">Эстетическая проктология</a>
                                    </li>
                                    <li><a href="#">>Физиотерапия в проктологии</a>
                                    </li>
                                    <li><a href="#">Цены</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="#">Урология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Урология</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Флебология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Флебология</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Гематология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Гематология</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Гинекология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Гинекология</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Эндоскопия</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Эндоскопия</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Эндокренология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Эндокренология</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Гастроэнтерология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Гастроэнтерология</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="has-children">
                        <a href="all-doctors.html">Врачи</a>
                    </li>

                    <li class="has-children">
                        <a href="price.html">Цены</a>
                    </li>

                    <li class="has-children">
                        <a href="feedback.html">Отзывы</a>
                    </li>

                    <li class="has-children">
                        <a href="stocks.html">Акции</a>
                    </li>

                    <li class="has-children">
                        <a href="about.html">О нас</a>
                    </li>

                    <li class="has-children">
                        <a href="contact.html">Контакты</a>
                    </li>

                    <li class="has-children">
                        <a href="licenses.html">Библиотека</a>
                    </li>

                    <a href="javascript:void(0)" data-toggle="modal" data-target="#modalProcedure" class="link">Записаться на прием</a>

                    <div class="header__local">г. Краснодар, ул. Кузнечная, 4</div>
                    <div class="header__time">пн. — пт. с 09:00 до 18:00</div>
                </ul>
            </nav>
        </div>


        <div class="page__wrapper">

            <!-- Include your modules here -->

            <div class="container">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a class="breadcrumb__link" href="main.html">Главная</a>
                        </li>
                        <li class="breadcrumb__item">Хлебные крошки</li>
                    </ul>
                </div>
            </div>

            <div class="text-page partners">
                <div class="container">
                    <div class="h1 title-page">Наши лицензии</div>
                    <div class="partners__content">
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                        <div class="partners__item">
                            <div class="partners__image">
                                <img src="static/img/content/partners.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <section class="content-page">
                <div class="container">
                    <div class="h2 content-page__subtitle">Сео текст</div>
                    <div class="d-flex justify-content-between flex-text">
                        <div class="flex-text__col">
                            <p>В магазинах России в продаже появились куриные яйца в новых упаковках. В них всего девять яиц, а не десять, как привыкли покупатели. В таре яйца расфасованы по три штуки в три ряда Фото новой упаковки появилось в социальных
                                сетях, вызвав большой резонанс среди пользователей. За два дня под новостью "Девяток яиц, пожалуйста" появилось более полутора тысяч сообщений.</p>
                        </div>
                        <div class="flex-text__col">
                            <p>В магазинах России в продаже появились куриные яйца в новых упаковках. В них всего девять яиц, а не десять, как привыкли покупатели. В таре яйца расфасованы по три штуки в три ряда Фото новой упаковки появилось в социальных
                                сетях, вызвав большой резонанс среди пользователей. За два дня под новостью "Девяток яиц, пожалуйста" появилось более полутора тысяч сообщений.</p>
                        </div>
                    </div>
                </div>
            </section>


        </div>

        <footer class="page__footer">
            <footer class="footer">
                <div class="container">
                    <div class="d-flex footer__row">
                        <div class="footer__col">
                            <div class="footer__title footer-min-btn">Therapy Surgery Clinic</div>
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Клиника</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Новости</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Лицензии</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Оборудование</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Дисконтная система</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">3D Тур</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Благотворительность</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Вакансии</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Правовая информация</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Отзывы</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Врачи</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Цены</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Контакты</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Библиотека</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Акции</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__title footer-min-btn">Отделения</div>
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Проктология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Урология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гинекология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Дерматология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гастроэнтерология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Флебология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Лор</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Эндоскопия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Терапия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Хирургия</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Кардиология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Гематология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Эндокринология</a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="javascript:void(0)">Диетология</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__title">Контакты</div>
                            <div class="footer__info">
                                <div class="footer__title">Телефон горячей линии:</div>
                                <a href="tel:8 800 500 300 4" class="link-text">8 800 500 300 4</a>
                            </div>
                            <div class="footer__info">
                                <a href="javascript:void(0)" class="link" data-toggle="modal" data-target="#modalProcedure">Записаться на прием</a>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Адрес:</div>
                                <div class="text">г. Краснодар, ул. Седина 159/1</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Режим работы:</div>
                                <div class="text">Пн. — Пт. с 09:00 до 18:00</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Режим стационара:</div>
                                <div class="text">Круглосуточно</div>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">E–mail:</div>
                                <a href="mailto:hello@ts.ru" class="link-text">hello@ts.ru</a>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Мы в социальных сетях:</div>
                                <ul class="footer__social">
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-vk"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fab fa-odnoklassniki"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="footer__info">
                                <div class="footer__title">Принимаем к оплате:</div>
                                <div class="d-flex footer__payment">
                                    <img src="static/img/content/visa.svg" alt="visa">
                                    <img src="static/img/content/mastercard.svg" alt="mastercard">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <div class="copyright__content">
                        <div class="copyright__item">© 2008-2019 Therary Surgery Clinic</div>
                        <a href="javascript:void(0)" class="copyright__item">Условия возврата и договор оферты</a>
                        <a href="javascript:void(0)" class="copyright__item">Защита персональных данных</a>
                        <a href="javascript:void(0)" class="copyright__item">Разработка — КлиентПросто</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modal fade" id="modalCall" tabindex="-1" role="dialog" aria-labelledby="modalCall" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Обратный звонок</div>

                        <form class="modal-form">
                            <div class="form-group">
                                <input type="text" placeholder="Имя" class="form-group__input">
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                            </div>

                            <div class="form-checkbox">
                                <input type="checkbox" class="form-checkbox__input" id="modal-agree">
                                <label for="modal-agree">Согласен(–а) на обработку персональных данных</label>
                            </div>

                            <button class="link">Заказать</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade " id="modalQuestion" tabindex="-1" role="dialog" aria-labelledby="modalQuestion" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Задать вопрос</div>

                        <form class="modal-form">
                            <div class="form-group">
                                <input type="text" placeholder="Имя" class="form-group__input">
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                            </div>

                            <div class="form-textarea">
                                <textarea placeholder="Текст вопроса..." class="form-textarea__text"></textarea>
                            </div>

                            <div class="form-checkbox">
                                <input type="checkbox" class="form-checkbox__input" id="modal-agree">
                                <label for="modal-agree">Согласен(–а) на обработку персональных данных</label>
                            </div>

                            <button class="link">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="modalVacancy" tabindex="-1" role="dialog" aria-labelledby="modalVacancy" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Откликнуться на вакансию</div>

                        <form class="modal-form">
                            <div class="form-group">
                                <input type="text" placeholder="Имя" class="form-group__input">
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                            </div>

                            <div class="form-textarea">
                                <textarea placeholder="Комментарий..." class="form-textarea__text"></textarea>
                            </div>

                            <div class="form-file">
                                <input type="file" id="file" class="form-file__input">
                                <label for="file" class="form-file__label">Прикрепите резюме (pdf, word, text)</label>
                            </div>

                            <div class="form-checkbox">
                                <input type="checkbox" class="form-checkbox__input" id="modal-agree">
                                <label for="modal-agree">Согласен(–а) на обработку персональных данных</label>
                            </div>

                            <button class="link">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="modalSuccess" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Успешно!</div>
                        <div class="modal-text">Мы отправили на ваш электронный адрес письмо с информацией о записи</div>
                        <button class="link">Ок!</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalProcedure" tabindex="-1" role="dialog" aria-labelledby="modalProcedure" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Записаться на процедуру</div>
                        <form class="modal-form">
                            <div class="form-select">
                                <label>Выберите процедуру:</label>
                                <select class="js-form-select">
                                    <option>Из списка</option>
                                    <option>Обследование</option>
                                    <option>Массаж</option>
                                </select>
                            </div>

                            <div class="modal-row">
                                <div class="modal-col">
                                    <span>Выберите дату:</span>
                                    <label></label>
                                    <input class="datepicker">
                                </div>
                                <div class="modal-col">
                                    <span>Выберите время:</span>
                                    <input class="timepicker">
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="Имя" class="form-group__input">
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-group__input" placeholder="Электронная почта">
                            </div>

                            <div class="form-textarea">
                                <textarea placeholder="В свободной форме..." class="form-textarea__text"></textarea>
                            </div>

                            <div class="form-checkbox">
                                <input type="checkbox" class="form-checkbox__input" id="modal-agree4">
                                <label for="modal-agree4">Согласен(–а) на обработку персональных данных</label>
                            </div>

                            <button class="link">Записаться</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modalProcedure" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title">Оставить отзыв</div>
                        <nav class="modal-tabs">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item active" id="doctor-tab" data-toggle="tab" href="#doctor" role="tab" aria-controls="doctor" aria-selected="true">Доктор</a>
                                <a class="nav-item" id="department-tab" data-toggle="tab" href="#department" role="tab" aria-controls="department" aria-selected="false">Отделение</a>
                                <a class="nav-item" id="clinic-tab" data-toggle="tab" href="#clinic" role="tab" aria-controls="clinic" aria-selected="false">Клиника</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="doctor" role="tabpanel" aria-labelledby="doctor-tab">
                                <form class="modal-form">
                                    <div class="form-rating">
                                        <label>Оцените врача:</label>
                                        <div class="form-rating__input">
                                            <input type="radio" id="star5" name="rating" value="5" />
                                            <label for="star5"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star4" name="rating" value="4" />
                                            <label for="star4"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star3" name="rating" value="3" />
                                            <label for="star3"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star2" name="rating" value="2" />
                                            <label for="star2"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star1" name="rating" value="1" />
                                            <label for="star1"><i class="fa fa-star"></i>
                                            </label>
                                        </div>
                                        <div class="form-rating__text">— <span id="selected_rating">0.0</span> баллов</div>
                                    </div>

                                    <div class="form-select">
                                        <label>Выберите врача:</label>
                                        <select class="js-form-select">
                                            <option></option>
                                            <option>Обследование</option>
                                            <option>Массаж</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="Имя" class="form-group__input">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-group__input" placeholder="Электронная почта">
                                    </div>

                                    <div class="form-textarea">
                                        <textarea placeholder="Отзыв..." class="form-textarea__text"></textarea>
                                    </div>

                                    <div class="form-checkbox">
                                        <input type="checkbox" class="form-checkbox__input" id="modal-agree5">
                                        <label for="modal-agree5">Согласен(–а) на обработку персональных данных</label>
                                    </div>

                                    <button class="link">Оставить отзыв</button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="department" role="tabpanel" aria-labelledby="department-tab">
                                <form class="modal-form">
                                    <div class="form-rating">
                                        <label>Оцените врача:</label>
                                        <div class="form-rating__input">
                                            <input type="radio" id="star5" name="rating" value="5" />
                                            <label for="star5"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star4" name="rating" value="4" />
                                            <label for="star4"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star3" name="rating" value="3" />
                                            <label for="star3"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star2" name="rating" value="2" />
                                            <label for="star2"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star1" name="rating" value="1" />
                                            <label for="star1"><i class="fa fa-star"></i>
                                            </label>
                                        </div>
                                        <div class="form-rating__text">— <span id="selected_rating">0.0</span> баллов</div>
                                    </div>

                                    <div class="form-select">
                                        <label>Выберите врача:</label>
                                        <select class="js-form-select">
                                            <option></option>
                                            <option>Обследование</option>
                                            <option>Массаж</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="Имя" class="form-group__input">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-group__input" placeholder="Электронная почта">
                                    </div>

                                    <div class="form-textarea">
                                        <textarea placeholder="Отзыв..." class="form-textarea__text"></textarea>
                                    </div>

                                    <div class="form-checkbox">
                                        <input type="checkbox" class="form-checkbox__input" id="modal-agree6">
                                        <label for="modal-agree6">Согласен(–а) на обработку персональных данных</label>
                                    </div>

                                    <button class="link">Оставить отзыв</button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="clinic" role="tabpanel" aria-labelledby="clinic-tab">
                                <form class="modal-form">
                                    <div class="form-rating">
                                        <label>Оцените врача:</label>
                                        <div class="form-rating__input">
                                            <input type="radio" id="star5" name="rating" value="5" />
                                            <label for="star5"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star4" name="rating" value="4" />
                                            <label for="star4"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star3" name="rating" value="3" />
                                            <label for="star3"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star2" name="rating" value="2" />
                                            <label for="star2"><i class="fa fa-star"></i>
                                            </label>
                                            <input type="radio" id="star1" name="rating" value="1" />
                                            <label for="star1"><i class="fa fa-star"></i>
                                            </label>
                                        </div>
                                        <div class="form-rating__text">— <span id="selected_rating">0.0</span> баллов</div>
                                    </div>

                                    <div class="form-select">
                                        <label>Выберите врача:</label>
                                        <select class="js-form-select">
                                            <option></option>
                                            <option>Обследование</option>
                                            <option>Массаж</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="Имя" class="form-group__input">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" placeholder="+7 (___) __ __ ___*" class="form-group__input inputPhone">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-group__input" placeholder="Электронная почта">
                                    </div>

                                    <div class="form-textarea">
                                        <textarea placeholder="Отзыв..." class="form-textarea__text"></textarea>
                                    </div>

                                    <div class="form-checkbox">
                                        <input type="checkbox" class="form-checkbox__input" id="modal-agree7">
                                        <label for="modal-agree7">Согласен(–а) на обработку персональных данных</label>
                                    </div>

                                    <button class="link">Оставить отзыв</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cd-dropdown-wrapper cd-dropdown-wrapper-menu">
            <nav class="cd-dropdown">
                <div class="header-min">
                    <div>Меню отделения</div>
                    <a href="#0" class="cd-close"></a>
                </div>

                <ul class="cd-dropdown-content">

                    <li class="has-children">
                        <a href="#">Главная отделения</a>
                    </li>

                    <li class="has-children">
                        <a href="#">Лечение анальных трещин</a>
                    </li>

                    <li class="has-children">
                        <a href="#">Эстетическая проктология</a>
                    </li>

                    <li class="has-children">
                        <a href="#">Физиотерапия в проктологии</a>
                    </li>

                    <li class="has-children">
                        <a href="department.html">Все заболевания</a>
                        <span class="has-children-arrow"></span>

                        <ul class="cd-secondary-dropdown is-hidden">
                            <li class="go-back"><a href="#0">Назад</a>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Мужская проктология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Назад</a>
                                    </li>
                                    <li><a href="diseases.html">Лечение болезни Пейрони</a>
                                    </li>
                                    <li><a href="#">Лечение варикоцеле</a>
                                    </li>
                                    <li><a href="#">Лечение гипоспадии</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Назад</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Назад</a>
                                    </li>
                                    <li><a href="diseases.html">Лечение болезни Пейрони</a>
                                    </li>
                                    <li><a href="#">Лечение варикоцеле</a>
                                    </li>
                                    <li><a href="#">Лечение гипоспадии</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="department.html">Хирургическая урология</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Назад</a>
                                    </li>
                                    <li><a href="#">Эстетическая проктология</a>
                                    </li>
                                    <li><a href="#">Физиотерапия в проктологии</a>
                                    </li>
                                    <li><a href="#">Цены</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="#">Заболевания, передающиеся половым путем</a><span class="has-children-arrow"></span>
                                <ul class="is-hidden third-dropdown">
                                    <li class="go-back"><a href="#0">Назад</a>
                                    </li>
                                    <li><a href="diseases.html">Главная отделения</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="has-children">
                        <a href="price.html">Цены</a>
                    </li>

                    <li class="has-children">
                        <a href="all-doctors.html">Врачи</a>
                    </li>

                    <li class="has-children">
                        <a href="#">Диагностика</a>
                    </li>

                    <li class="has-children">
                        <a href="all-doctors.html">Подготовка к визиту</a>
                    </li>

                    <li class="has-children">
                        <a href="feedback.html">Отзывы</a>
                    </li>

                    <li class="has-children">
                        <a href="faq.html">Вопрос–ответ</a>
                    </li>

                    <li class="has-children">
                        <a href="#">Видео</a>
                    </li>

                </ul>
            </nav>
        </div>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
